{
  "name": "awsome-chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "rimraf bundle && npm run build && cp -r build bundle && cp package.json bundle && cd bundle && npm install --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.279.0",
    "@aws-sdk/client-dynamodb": "^3.279.0",
    "@aws-sdk/lib-dynamodb": "^3.279.0"
  }
}
