{
  "name": "awsome-chat-ml-services-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "rimraf bundle && npm run build && cp -r build bundle && cp package.json bundle && cd bundle && npm install --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/uuid": "^9.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@aws-sdk/client-comprehend": "^3.279.0",
    "@aws-sdk/client-polly": "^3.279.0",
    "@aws-sdk/client-s3": "^3.279.0",
    "@aws-sdk/client-translate": "^3.279.0",
    "@aws-sdk/lib-storage": "^3.279.0",
    "uuid": "^9.0.0"
  }
}
